<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz 5.3</title>
    <style>
        div {
            box-sizing: border-box;

        }
        .circle{
            display: inline-block;
            width: 30%;
            padding-top: 30%;
            margin: 55px 80px 55px 250px; 
            border-radius: 100%;
            background: #06b49d;
            
        }
        .border{
           width: 750px;
           height: 350px;
           border: 2px solid #000;
           padding: rgb(20, 175, 116);
           box-shadow: 0 0 25px greenyellow, 10px 10px 10px 2px green;
           margin: 100px auto;
        }
        #border{
        
        }
    </style>
</head>
<body>

    <div class="border" id=border>
          <div class="circle"> </div>
    </div>
</body>
</html>