<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz-5.1</title>
    <style>
    .container{
        width: 200px;
        height: 200px;
        margin: auto 450px;
        
    }
    input[type="Username"], input[type="password"] { 
        width: 300px;
        height: 40px;
        font-size: 14px;
        margin: 5px;
        background: rgb(235, 227, 227);
        border: 0px;
        border-bottom: 1px solid rgb(109, 106, 106);
        padding-left: 15px;
        }
    .cancel{
            background-color: white;
            color: rgb(82, 6, 105);
            font-size: 12px;
            border: 0px;
            padding-left: 80px;
            letter-spacing: 1px;
            font-weight: 600;
    
            }
            
    .next{
            background-color: rgb(100, 7, 161);
            color: rgb(255, 255, 255);
            font-size: 12px;
            border: 0px;
            letter-spacing: 1px;
            padding: 12px;
            font-weight: 600;
            
            }
            p{
                text-align: 1000px;
            }
    
        img {
        height: 150px;
        border: 2px solid rgb(207, 194, 216);
        border-radius: 50%;
        margin: 80px 80px 20px 80px;
        }
        .text{
            background-color: white;
            color: rgb(82, 6, 105);
            font-size: 30px;
            border: 0px;
            padding-left: 120px;
            letter-spacing: 5px;
            font-weight: 600;
            margin: auto;
            font-family: 'Aguafina Script', cursive;
        }

        </style>
        
</head>

<body>
    <div class="container">
        <img src="ava.png">
        <span class="text"> Law</span>
<form>
    <input type="Username" name="Username*" placeholder="Username*">
    
    <br></br>
    <input type="password" name="Password" placeholder="Password*">
    
    <p>
    <button class="cancel" type="cancel" title="Register">CANCEL</button>
    <button class="next" type="next" title="Register">NEXT</button>
    </p>
</form>
    </div>
</body>
</html>