<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.2</title>
    <style>
        table {
            width: 60%; 
            border-spacing: 0px;
        }
        .pas1 {
            border: 0px red;
            font-size: 50px;
            color: #ffffff;
            background: red;
             }

        .pas2 {
            border: 0px rgb(255, 136, 0);
            font-size: 50px;
            color: rgb(255, 255, 255);
            background: rgb(255, 145, 0);
            }

        .pas3 {
            border: 0px yellow; 
            font-size: 50px;
            color: rgb(255, 255, 255);
            background: rgb(255, 251, 0);
            }
    </style>
</head>
<body>
    <table >
        <tr> 
            <td class="pas1"> Шаг 1 </td>
            <td class="pas2"> Шаг 2 </td>
            <td class="pas3"> Шаг 3 </td>
        </tr>
    </table>

   
            
</body>
</html>