<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dz 6</title>
    <style>
        .container{
        font-size: 150px;
        }
            .item1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(37, 122, 192);
            }

            .item2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(69, 156, 228);
            }

            .item3 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(169, 207, 238);
            }

        .container2{
        font-size: 150px;
        position: absolute;
        }
            .item4 {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(143, 3, 3);
            }

            .item5 {
            position: relative;
            left: 140px;
            top:100px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(228, 69, 69);
            }

            .item6 {
            position: relative;
            left: 140px;
            top:230px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(221, 130, 130);
            }

        .container3{
        font-size: 150px;
        position: relative;
        top: 400px;

        }
            .item7 {
            position: static;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(3, 102, 41);
            }

            .item8 {
            position: absolute;
            z-index: 1;
            top: 95px;
            left: 50px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(17, 177, 43);
            }

            .item9 {
            position: relative;
            top: 110px;
            left: -35px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(105, 226, 125);
            }

            .container4{
        font-size: 150px;
        position: relative;
        top: 500px;
        }
            .item10 {
            position: absolute;
            z-index: 2;   
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(151, 141, 4);
            }

            .item11 {
            position: absolute;
            top:50px;
            left:50px;
            z-index: 1;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(203, 206, 35);
            }

            .item12 {
            position: absolute;
            top:100px;
            left:100px;
            z-index: 0;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(229, 245, 86);
            }
    </style>
</head>

<body 

<div class="container"> 
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</div>

<div class="container2"> 
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
</div>

<div class="container3"> 
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
</div>

<div class="container4"> 
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
</div>

</body>
</html>